

server.port=8084
spring.application.name=champion
server.servlet.context-path=/api


#MYSQL_HOST=localhost

#------------- Mysql ----------------------
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/champion?createDatabaseIfNotExist=true
#spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/champion?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.mode=always



 spring.jpa.show-sql: true
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=update


#-------------H2 ----------------------
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 spring.datasource.username=sa
 spring.datasource.password=
 spring.h2.console.enabled=true